PORT=3100
MONGO_DB_URL_SECOND=mongodb+srv://happycoding41:Ri60FaCIdrl0zUPy@cluster0.7irsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OPEN WEATHER KEY
OPEN_WEATHER_API_KEY=2da9556b2e6cda2886373a069f673cc9

MONGO_DB_URL=mongodb+srv://anishjha896:XVW5WPD9thEYac7E@cluster0.mj4f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daxbcusb5
CLOUDINARY_API_KEY=984861767987573
CLOUDINARY_API_SECRET=tCBu9JNxC_iaUENm1kDwLrdXL0k
WHATSAPP_API_KEY=968791cad69d4ec0a97639f33c19ce68	
ADMIN_WHATSAPP_NUMBER=8059025804
JWT_SECRET_KEY=dfhdhfuehfuierrheuirheuiryueiryuiewyrshddjidshfuidhduih
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
GOOGLE_MAPS_API_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
AWS_ACCESS_KEY_ID=AKIA4HWJUIM6ZB4D2SVX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=my-image-bucketapphotel
NODE_ENV=development
JWT_EXPIRES_TIME=30d
HEAVY_PARTNER_SECRET=xhcnuifhrugruerecbgdsgbfcgcfbgueagbfuaegybdfuysubgcrgugrcugbcgbrcuyegruygruy
COOKIE_EXPIRES_TIME=30d
RAZORPAY_KEY_ID=rzp_live_zD1yAIqb2utRwp
RAZORPAY_KEY_SECRET=UxQeQk8OXTFZi9IA5RJp9VEP
# RAZORPAY_KEY_ID=rzp_test_WIhO08xjZ4nRVW	
# RAZORPAY_KEY_SECRET=f1j7hX1pWnNyg8YRBQbTeJeT



FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=olyox-6215a
FIREBASE_PRIVATE_KEY_ID=4da8bfa42dd26d4186c6d509003bcc8502733caf
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwZFFhSzax3WGG\nUSNeMqdhu/Tua0iesgd6pOMvhxNFFh/naEfrWw//4U3WJNoi3NQJK3C/ZHx/pwb/\nHbUHMXRXRS4+WJcwYeHYrBm9dBmUtHXabbjsR0FvC8PuygAam+94DhAli+uQyuS6\nuvQubZk8kLY9HKHMjaHpBMOheNAjBCLIScL7AZHKaHlSmpkg/2GRGM7mHcGNz9S/\nwaCvzRpfIpLgIQjPIR7mdsuNzn5hBz2qb/FId7UWJONgv/1IUSVGW0SZ22R5VM+U\nj48LatvN32hWIyWhwwXMNW+RH5kNOwEf+SYSpfceMGCo+kQuWPw+brVNKKobI6IO\nsZoYkFWdAgMBAAECggEAAVl/JRXy8O7Dk5mr6tq0C0lpknPg0nozASHJ+O5TTXEK\nggppsYw71zfsqCYhtzn6uRD3FuX58uGhwV4sHZHcOrkptsGKcyQolRjiufyEwvNl\nVqCR4PumrXJxnubCQqwKiMLS92TCMX0qGp/rs5bIlW6Rvr+jOEf3C8j8QEqBDVvi\nsddB8ZJ4jjFOrEVd8pT8woxDzmK6R3g18ljsV6oMIa7ildNHtb4VC8qDnSCBLGSR\nvvRsU44l3Va2vsfYir4fSOcq6gvRUDWlgjRCqhAwY89ieUFFXIhcmeKCuwjyx9iM\n2bnC4eIVW7HjMrEkAEGuL0Zm58JSn8NY3pcjy6kVIQKBgQDWh5gjqnoTwhnNc5it\nYmzOUhEOiPj7ILbsjQ3qpznPT3vX2Io4tMRDqo9RVBRVaCheq6sLaedtqyiA3by2\nWFhkME7tL9GLC7h35RKaCE9gfU1QB7ceKZ9L+J1gqpJAVmNq1cBEoUQwNg6KXhe+\ndfiYyV53vpX2xljQCl0maq6cYQKBgQDSfWcQ8CyNKSIObEpFWMDh/YSVNF1Ta2uE\niEKlYn92mC1IYz3MgY0VIPRHImz5NT7T6drtj8qaOYcvYSqWFWacPrHxILo+CWRH\n437JtNl16HpfXL42eC0sEqKAB/WCW8Y1sTZsdLrBFztEkB82cSsUMiCLK1e2ORZK\nA31dYCIivQKBgDnnRVgzFloo5MAAeHAsBcQ2gGYU8GcP8G+urtfsJP1grcOXrc8a\nc3L0IVTJRee7glHzMeqVviJqtTb7IolxFQKNy2/XnU5Tbonl6Xxry8j2aRy1yGY6\nw8VEqG3D/E+jQZg/c3LSuE3u+UO9m9kLjHrotzfI2D9QT/5vHa9V0iVhAoGBALHK\ncpAADeF96OI93c4NVX6NYLuWa23Wwg5D+ecv93H4v+bwzHY8xyodl7euAFXO/66H\nTQB0ADGcfe8rJ4l1siIvYqXFewqDbEy8f49oTnYlU5fRAmmHwMAFTXTPRDRDyHv5\nn3qkbkpCkTEsevDFThnU7WAf0Ap+1bDWmcGRPcQRAoGBALrWHLixfYiUS04KGhJt\nfwmqDdX4aQX5oMnFrHmtY7nBlTaY/Ixk5cjYHD7XXDr9QevKAmDnN+LKRqsHL2JZ\nJOVZ9sIkIRZ2iLuT+9c0/d5ABHaa499XnC7FVV1Kx+vtin7EIPhbrd0WyGKtyEkU\nQBQHXpKohPyYmJTnJUOAU142\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@olyox-6215a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101134084110555398761
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40olyox-6215a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://olyox-6215a-default-rtdb.firebaseio.com
TEST_FCM_TOKEN=your_test_device_fcm_token_here


# SMS API (NimbusIT DLT)
SMS_USER_ID=Olyox
SMS_PASSWORD=NvA8f0@P
SMS_SENDER_ID=OLYOXR
SMS_ENTITY_ID=1701174583398739767
SMS_TEMPLATE_ID=1707174591090364886